<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olivia | Articles</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <nav>
      <a href="index.html">home</a>
    </nav>
  </header>

  <div class="container">
    <h1>articles: writing on archives and information</h1>

    <ul>
      <li>~ Looking for Angels: A Natural Turn in Intelligence
        <ul>
          <li><a href="Articles/LookingForAngels.pdf" target="_blank">Looking For Angels, pdf</a></li>
        </ul>
      </li>
      <li>~ Activating The National Film Archive
        <ul>
          <li><a href="Articles/ActivatingTheArchive.pdf" target="_blank">Activating The National Film Archive, pdf</a>
          </li>
        </ul>
      </li>
      <li>~ Fox And The City
        <ul>
          <li><a href="Articles/FoxandtheCity.pdf" target="_blank">Fox And The City, pdf</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div>
    <img src="Images/landscape.jpg" alt="">
  </div>


  <footer>
    <p> &copy; o.t.r 2026 all images/text/video </p>
  </footer>
</body>

</html>